# rttmas-android-v1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mwnl/rttmas_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mwnl/rttmas_android/: MainActivity.kt
app/src/main/java/com/mwnl/rttmas_android/core/: GUI.kt  LicensePlateDetector.kt  LicensePlatePostprocessor.kt  PeriodicReportManager.kt  RTTMAS.kt  TrafficAlertAdapter.kt  TrafficAlertHandler.kt  TrafficAlertManager.kt
app/src/main/java/com/mwnl/rttmas_android/models/: GpsInfo.kt  OcrItem.kt  ReportFrame.kt  ReportPayload.kt  TrafficAlert.kt
app/src/main/java/com/mwnl/rttmas_android/services/: CameraService.kt  FcmService.kt  GpsInfoService.kt  MqttService.kt  OcrService.kt  PermissionService.kt  YoloService.kt
app/src/main/java/com/mwnl/rttmas_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mwnl/rttmas_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mwnl/rttmas_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_gps_off_24.xml  baseline_phonelink_lock_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml
app/src/main/res/layout/: activity_main.xml  component_main_info_bar.xml  component_main_switch_bar.xml  component_main_toolbar.xml  listitem_traffic_alert.xml  warning_gps_unavailable.xml  warning_permissions_not_granted.xml  warning_server_disconnected.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mwnl/rttmas_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
